
Running 4 tests using 1 worker

  з¬Ёгѓ» 1 [chromium] зЄ¶пЅє e2e\05-users-crud.spec.ts:21:3 зЄ¶пЅє Users Stateful CRUD зЄ¶пЅє Create, Edit, and Deactivate User (3.0s)
  з¬Ёгѓ» 2 [chromium] зЄ¶пЅє e2e\06-projects-crud.spec.ts:23:3 зЄ¶пЅє Projects Stateful CRUD зЄ¶пЅє Create, Edit, and Manage Project (741ms)
  з¬Ёгѓ» 3 [chromium] зЄ¶пЅє e2e\07-items-orders-csv-crud.spec.ts:40:3 зЄ¶пЅє Items Stateful CRUD (CSV import з«Љгѓ»edit з«Љгѓ»delete) зЄ¶пЅє Import item via CSV, edit it, then delete it (1.2s)
Using username: bootstrap-admin
Seed item import result: {"status":"ok","data":{"status":"ok","processed":1,"created_count":1,"duplicate_count":0,"failed_count":0,"rows":[{"row":2,"status":"created","item_id":12,"item_number":"E2E-ORD-ITEM-1774777351672","entry_type":"item"}],"import_job_id":14,"archive":{"archived_filename":"seed_item_3.csv","consolidation":{"consolidated":0,"folders":[],"disabled":true,"reason":"storage_backed_archives_are_not_rescanned"}}}}
Seeded item E2E-ORD-ITEM-1774777351672 with id=12
afterAll cleanup: deleted quotation E2E-QUO-1774777351672
afterAll cleanup: deleted item id=12
  з¬Ёгѓ» 4 [chromium] зЄ¶пЅє e2e\07-items-orders-csv-crud.spec.ts:243:3 зЄ¶пЅє Orders Stateful CRUD (CSV import з«Љгѓ»delete quotation) зЄ¶пЅє Import orders via CSV, then delete the quotation (543ms)

  4 passed (7.4s)
