
Running 2 tests using 1 worker

afterAll cleanup: deleted item E2E-ITEM-1774777235692
  笨・ 1 [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it (8.0s)
Using username: bootstrap-admin
Seed item import result: {"status":"ok","data":{"status":"ok","processed":1,"created_count":1,"duplicate_count":0,"failed_count":0,"rows":[{"row":2,"status":"created","item_id":6,"item_number":"E2E-ORD-ITEM-1774777245479","entry_type":"item"}],"import_job_id":5,"archive":{"archived_filename":"seed_item.csv","consolidation":{"consolidated":0,"folders":[],"disabled":true,"reason":"storage_backed_archives_are_not_rescanned"}}}}
Seeded item E2E-ORD-ITEM-1774777245479 with id=6
Quotation E2E-QUO-1774777245479 deleted via API fallback
afterAll cleanup: deleted item id=6
  笨・ 2 [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:230:3 窶ｺ Orders Stateful CRUD (CSV import 竊・delete quotation) 窶ｺ Import orders via CSV, then delete the quotation (1.1s)


  1) [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('tr').filter({ hasText: 'E2E-ITEM-1774777235692' }).first().locator('input').nth(1)
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('tr').filter({ hasText: 'E2E-ITEM-1774777235692' }).first().locator('input').nth(1)[22m


      107 |     const inputs = itemRow.locator('input');
      108 |     const manufacturerInput = inputs.nth(1); // item_number=0, manufacturer_name=1
    > 109 |     await expect(manufacturerInput).toBeVisible({ timeout: 5000 });
          |                                     ^
      110 |     await manufacturerInput.fill('MockManufacturer Edited');
      111 |     await itemRow.locator('button', { hasText: 'Save' }).first().click();
      112 |
        at C:\Users\IsogaiKenshin\Documents\Yaqumo\applications\materials_menagement(shared_version)\frontend\e2e\07-items-orders-csv-crud.spec.ts:109:37

    Error Context: test-results\07-items-orders-csv-crud-I-39ee0--CSV-edit-it-then-delete-it-chromium\error-context.md

  1 failed
    [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it 
  1 passed (12.0s)
