
Running 2 tests using 1 worker

afterAll cleanup: deleted item E2E-ITEM-1774777281271
  笨・ 1 [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it (6.2s)
Using username: bootstrap-admin
Seed item import result: {"status":"ok","data":{"status":"ok","processed":1,"created_count":1,"duplicate_count":0,"failed_count":0,"rows":[{"row":2,"status":"created","item_id":8,"item_number":"E2E-ORD-ITEM-1774777289231","entry_type":"item"}],"import_job_id":8,"archive":{"archived_filename":"seed_item_1.csv","consolidation":{"consolidated":0,"folders":[],"disabled":true,"reason":"storage_backed_archives_are_not_rescanned"}}}}
Seeded item E2E-ORD-ITEM-1774777289231 with id=8
afterAll cleanup: deleted item id=8
  笨・ 2 [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:237:3 窶ｺ Orders Stateful CRUD (CSV import 竊・delete quotation) 窶ｺ Import orders via CSV, then delete the quotation (787ms)


  1) [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('tr').filter({ hasText: 'E2E-ITEM-1774777281271' }).first().locator('button').filter({ hasText: 'Save' }).first()
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('tr').filter({ hasText: 'E2E-ITEM-1774777281271' }).first().locator('button').filter({ hasText: 'Save' }).first()[22m


      109 |     // Wait for the Save button to confirm edit mode is active
      110 |     const saveBtn = itemRow.locator('button', { hasText: 'Save' }).first();
    > 111 |     await expect(saveBtn).toBeVisible({ timeout: 5000 });
          |                           ^
      112 |
      113 |     // Find the manufacturer_name input 窶・it's the 2nd input in the row (index 1)
      114 |     // item_number is index 0, manufacturer_name is index 1
        at C:\Users\IsogaiKenshin\Documents\Yaqumo\applications\materials_menagement(shared_version)\frontend\e2e\07-items-orders-csv-crud.spec.ts:111:27

    Error Context: test-results\07-items-orders-csv-crud-I-39ee0--CSV-edit-it-then-delete-it-chromium\error-context.md

  1 failed
    [chromium] 窶ｺ e2e\07-items-orders-csv-crud.spec.ts:40:3 窶ｺ Items Stateful CRUD (CSV import 竊・edit 竊・delete) 窶ｺ Import item via CSV, edit it, then delete it 
  1 passed (10.3s)
