# Cloud Run backend runtime environment
APP_RUNTIME_TARGET=cloud_run
AUTO_MIGRATE_ON_STARTUP=0
LOG_LEVEL=info
STRUCTURED_LOGGING=1
WEB_CONCURRENCY=2
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE_SECONDS=1800
MAX_UPLOAD_BYTES=33554432
HEAVY_REQUEST_TARGET_SECONDS=60
CLOUD_RUN_CONCURRENCY_TARGET=10
STORAGE_BACKEND=gcs
GCS_BUCKET=<env-bucket>
GCS_OBJECT_PREFIX=materials-management
INSTANCE_CONNECTION_NAME=<project-id>:<region>:<cloud-sql-instance>
CORS_ALLOWED_ORIGINS=https://<frontend-service-url>
BACKEND_PUBLIC_BASE_URL=https://<backend-service-url>
FRONTEND_PUBLIC_BASE_URL=https://<frontend-service-url>
AUTH_MODE=oidc_enforced
RBAC_MODE=rbac_enforced
JWT_VERIFIER=jwks
OIDC_PROVIDER=identity_platform
OIDC_EXPECTED_ISSUER=https://securetoken.google.com/<project-id>
OIDC_EXPECTED_AUDIENCE=<project-id>
OIDC_JWKS_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
OIDC_ALLOWED_HOSTED_DOMAINS=
OIDC_REQUIRE_EMAIL_VERIFIED=1
DIAGNOSTICS_AUTH_ROLE=admin
